state={
	id=103
	name="STATE_103"
	state_category = large_town
	resources={
		steel = 12
	}
	history={
		owner = EQS
		add_core_of = EQS
		buildings = {
			infrastructure = 6
            industrial_complex = 1
            arms_factory = 1
		}
		victory_points = { 6023 15 }
		victory_points = { 6639 5 }
		victory_points = { 188 2 }
		victory_points = { 11049 2 }
	}

	provinces={
		113 188 327 3090 3283 6010 6023 6123 6129 6136 6281 6639 9127 9148 9229 9731 11049 11123 11209 11573
	}
	manpower=3089710
	buildings_max_level_factor=1.000
}
