
state={
	id=106
	name="STATE_106"
	resources={
		crystals=16
	}

	history={
		owner = EQS
		add_core_of = EQS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			9882 10 
		}
		victory_points = {
			3749 5 
		}
		victory_points = {
			9751 5 
		}
		victory_points = {
			12169 3 
		}
		victory_points = {
			9884 3 
		}

	}

	provinces={
		620 625 3493 3740 3749 3915 6651 6688 9751 9882 9884 11631 11720 11869 11891 12169 
	}
	manpower=2553000
	buildings_max_level_factor=1.000
	state_category=city
}
