
state={
	id=134
	name="STATE_134"

	history={
		owner = EQS
		add_core_of = EQS
		victory_points = {
			2064 5
		}
		victory_points = {
			7081 3
		}
		victory_points = {
			12849 1
		}
         buildings = {
			infrastructure = 3
			industrial_complex = 1
			2064 = {
				naval_base = 2
			}
		}

	}

	provinces={
		329 1160 1897 2064 3386 4191 5095 6148 6164 6397 7041 7081 7943 9393 10059 10078 10749 10838 10907 11289 12051 12849 12888 
	}
	manpower=1422945
	buildings_max_level_factor=1.000
	state_category=town
}
