
state={
	id=187
	name="STATE_187"
	resources = {
		steel = 8
		aluminium = 4
	}

	history={
		owner = EQS
		add_core_of = EQS
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}
		victory_points = {
			6812 10 
		}
		victory_points = {
			9827 5
		}
		victory_points = {
			9800 3
		}
		victory_points = {
			3845 1
		}
	}

	provinces={
		790 844 872 939 956 3816 3820 3845 3954 6812 6901 7213 9800 9813 9827 9842 9846 11737 11756 11779 11793 11825 
	}
	manpower=2484371
	buildings_max_level_factor=1.000
	state_category = city
}