
state={
	id=19
	name="STATE_19"
	resources={
		aluminium=6
	}

	history={
		owner = EQS
		add_core_of = EQS
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 2
			624 = {
				naval_base = 1
			}
		}
		victory_points = {
			11581 20
		}
		victory_points = {
			624 5
		}
		victory_points = {
			11735 5
		}

	}

	provinces={
		596 624 653 665 6581 6614 6619 9595 9611 9646 11564 11581 11594 11735 11899
	}
	manpower=2121500
	buildings_max_level_factor=1.000
	state_category=city
