
state={
	id=223
	name="STATE_223"
	resources={
		chromium = 12
	}

	history={
		owner = EQS
		add_core_of = EQS
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		victory_points = { 3113 3 }
		victory_points = { 11112 5 }
		victory_points = { 13117 5 }
		victory_points = { 9824 5 }
	}

	provinces={
		854 3039 3113 6071 6126 6155 6185 6214 6927 9126 9725 9824 10778 11052 11058 11112 11129 11148 13117 13119 
	}
	manpower=1580637
	buildings_max_level_factor=1.000
	state_category=large_town
}
