state={
	id=231
	name="STATE_231"
	resources={
		aluminium = 8
		steel = 8
	}
	history={
		owner = EQS
		add_core_of = EQS
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			3920 = {
				naval_base = 2
			}
		}
		victory_points = {
			3920 20
		}
		victory_points = {
			6941 5
		}
		victory_points = {
			3969 5
		}

	}

	provinces={
		845 924 3727 3920 3926 3969 3986 6746 6941 8589 9699 9770 9877 11780 12110
	}
	manpower=1852328
	buildings_max_level_factor=1.000
	state_category=city
}
