
state={
	id=276
	name="STATE_276"
	resources={
		steel = 12
		chromium = 8
	}

	history={
		owner = WNG
		add_core_of = WNG
		victory_points = {
			6166 20 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			dockyard = 2
			anti_air_building = 1
			air_base = 2
			6166 = {	
				naval_base = 2
			}

		}

	}

	provinces={
		1015 1276 1309 1363 4281 4309 4670 6166 7176 7326 7383 7832 10002 10089 11970 12073 12115 13218 
	}
	manpower=1421287
	buildings_max_level_factor=1.000
	state_category=city
}
