
state={
	id=376
	name="STATE_376"
	resources={
		steel = 20
		tungsten = 8
	}

	history={
		owner = JER
		add_core_of = JER
		victory_points = {
			6935 20 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2
			dockyard = 3
			air_base = 3
			6935 = {
				naval_base = 3

			}

		}

	}

	provinces={
		789 864 1108 1933 3564 4550 4939 5007 6935 7184 7470 7765 7911 10383 10589 12442 
	}
	manpower=1845009
	buildings_max_level_factor=1.000
	state_category=large_city
}
