
state={
	id=406
	name="STATE_406"
	resources={
		steel=10.000
	}

	history={
		owner = JER
		add_core_of = JER
		victory_points = {
			11213 10 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			11213 = {
				naval_base = 2

			}

		}

	}

	provinces={
		2 1765 1795 1835 1976 2006 3124 4295 4700 4840 6211 7256 7722 8049 10626 11107 11213 12156 12320 12580 13123 
	}
	manpower=1264077
	buildings_max_level_factor=1.000
	state_category=large_town
}
