
state={
	id=433
	name="STATE_433"
	resources={
		steel = 16
		chromium = 12
	}

	history={
		owner = FEA
		add_core_of = FEA
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2
			dockyard = 3
			air_base = 4
			9195 = {
				naval_base = 4
			}
		}
		victory_points = {
			9195 25 
		}

	}

	provinces={
		1829 3078 3189 3415 4761 4796 4797 5044 7689 7804 7838 9195 10740 12509 12745 12791 12827 
	}
	manpower=1640607
	buildings_max_level_factor=1.000
	state_category=large_city
}
