state={
	id=461
	name="STATE_461"
	provinces={
		1020 1183 1872 4102 4833 4848 7046 7178 7280 7855 7869 7891 10228 10679 10694 11997 12006 12032 12259 12297 12661 13069 13091 13203 4457
	}
	state_category = town
	resources={
		oil = 8
	}

	history = {
		owner = BAK
		add_core_of = BAK
		victory_points = { 7178 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			7178 = { naval_base = 2 }
		}
	}
	resources = {
		aluminium = 15
	}
	manpower=428848
	buildings_max_level_factor=1.000
}
