state={
	id=507
	name="STATE_507"

	history={
		owner = CYA
		add_core_of = CYA
		add_claim_by = MIT
		add_claim_by = BRF
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			7312 = { naval_base = 1 }

		}
		victory_points = {
			7647 1
		}
		victory_points = {
			7531 3
		}
		victory_points = {
			7312 10
		}

	}

	provinces={
		1488 4496 4566 4582 7312 7338 7492 7531 7647 7675 10134 10371 12238 
	}
	manpower=728267
	buildings_max_level_factor=1.000
	state_category=large_town
}
