
state={
	id=520
	name="STATE_520"
	resources={
		steel = 20
		crystals = 8
	}

	history={
		owner = FEA
		add_core_of = FEA
		victory_points = {
			4347 25 
		}
		victory_points = {
			12763 3 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			arms_factory = 3
			air_base = 4
		}

	}

	provinces={
		1910 1995 2084 4198 4347 4558 7519 7916 7984 8022 8027 10417 10737 10781 10826 12314 12653 12717 12763 12769 12805 12831 
	}
	manpower=1410700
	buildings_max_level_factor=1.000
	state_category=large_city
}
