state={
	id=649
	name="STATE_649"
	provinces={
		1784 4379 4817 7696 7738 10137 10309 10592 10703 12517 12574 12602 13233
	}
	state_category = large_city
	resources={
		steel = 12
		oil = 8
	}
	history = {
		owner = BAK
		add_core_of = BAK
		victory_points = { 10309 3 }
		victory_points = { 7738 30 }
		buildings = {
			infrastructure = 6
			dockyard = 3
			arms_factory = 2
			industrial_complex = 2
			fuel_silo = 1
			7738 = { naval_base = 4 }
		}
	}
	manpower=1678101
	buildings_max_level_factor=2.000
}
