
state={
	id=68
	name="STATE_68"
	resources={
		aluminium=12
	}
	history={
		owner = EQS
		add_core_of = EQS
		victory_points = {
			11672 15
		}
		victory_points = {
			3961 3
		}
		victory_points = {
			9672 1
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 6
			arms_factory = 1
			anti_air_building = 3
		}

	}

	provinces={
		744 746 3743 3961 6666 6731 9548 9563 9603 9672 11672 
	}
	manpower=2103100
	buildings_max_level_factor=1.000
	state_category=large_town
}
