scripted_gui = {
	state_lore_container_gui = {
		context_type = selected_state_context
		parent_window_token = selected_state_view
		
		window_name = "state_lore_container"
		
		visible = {
			THIS = { 
				OR = {
				    ### Equestria ###
					state = 75 #Manehatten
					state = 3 #Canterlot
					state = 12 #Fillydelphia
					state = 70 #Whinnyapolis
					state = 74 #Bales
					state = 2 #Ponyville
					state = 68 #Cloudsdale 
					state = 13 #Baltimare
					state = 22 #Dodge City
					state = 38 #Rockville
					state = 66 #Las Pegasus
					state = 14 #Vanhoover
					state = 59 #Tall Tale
					state = 21 #Appleoosa
					state = 16 #Tenochitlan
					state = 30 #Ayacachtli
					state = 1 #Everfree 
					state = 5 #Castle Of The Two Sisters 
					state = 15 #Stableside 
					state = 19 #Hoofingtown
					state = 103 #Divinelight
					state = 179 #Flowery
					state = 226 #Starsburg
					state = 349 #Detrot
					state = 231 #Prance
					state = 525 #Albion
					state = 157 #Zhakatenilingtu
					state = 225 #Kongzan
					state = 233 #Sitafuluoboen
					state = 67 #Trotingham
					state = 49 #Alexandria
					state = 332 #Colga Delta
					state = 99 #Ponyshoe Valley
					state = 153 #Stalliongrad
					state = 166 #Saint Petershoof
					state = 136 #Arconage
					
					### Nova Griffonia ###
					state = 243 #Weter
					state = 239 #Noveau Aquila
					
					### Olenia ###
					state = 69 #Vaverfront
					state = 76 #Hjortland
					state = 191 #Cervus
					
					### Changeling Lands ###
					state = 251 #Vesalipolis
					state = 252 #Dytrisium
					state = 259 #Vraks
					state = 309 #Lyctida
					state = 262 #Soryth
					
					### Yakyakistan ###
					state = 11 #Yakistown
					
					### Crystal Empire ###
					state = 344 #Crystal City
					
					### Northern Griffonia ###
					state = 429 #Turhamn
					state = 522 #New Skynavia
					state = 485 #Cloudbury
					
					### Herzland ###
					state = 433 #Rottendedam
					state = 538 #Mirabelle
					state = 520 #De Vleugels
					state = 486 #Readwetter
					state = 492 #Bronzekreuz
					state = 382 #Griffenheim
					state = 423 #Katerinburg
					state = 411 #Griffing/Scheisswald
					state = 398 #Greenback
					state = 674 #Romau
					
					### Western Griffonia ###
					state = 381 #Skyfall
					state = 442 #Flowena
					state = 390 #Fezera
					state = 435 #Rila
					state = 377 #Aquila
					state = 376 #Pridea
					
					### Griffonstone ###
					state = 389 #Griffonstone
					## state = 384 #The Residence/Wohnsitz ## removed temporarily
					state = 531 #Solarspike/The Place from which Griffons apparently originate
					
					### Southern Griffonia ###
					state = 515 #Francistria
					## state = 366 #Talonte ## removed temporarily
					state = 356 #Sunset
					state = 362 #New Manehattan
					state = 371 #Karthin
					state = 530 #Falcor
					state = 445 #Midoria
					state = 671 #Thymíaustadt
					state = 463 #Prospero
					state = 386 #Aster's Landing
					
					### Eastern Griffonia ###
					state = 537 #Hellquill 
					state = 508 #Kivessin 
					state = 385 #Sydia 
					state = 598 #Kaiv 
					state = 512 #Riaportu 
					state = 387 #Jezergrad 
					state = 637 #Diamond Mountain 
					state = 619 #Rijekograd 
					state = 617 #Wittenburgh
					state = 645 #Nimbusia
					state = 670 #Blosmport
					state = 412 #Hornavik
					state = 413 #Seguro
					state = 649 #B-Baka!
				}
			}
		}
		
		effects = {
			state_lore_button_click = {
				ROOT = {
					set_variable = { state_lore_text_state_id = 0 }
					set_variable = { state_lore_text_container_variable_visible = 1 } 
				}
				if = {
					limit = { THIS = { state = 75 } }
					ROOT = { set_variable = { state_lore_text_state_id = 75 } }
				}
				if = {
					limit = { THIS = { state = 3 } }
					ROOT = { set_variable = { state_lore_text_state_id = 3 } }
				}
				if = {
					limit = { THIS = { state = 12 } }
					ROOT = { set_variable = { state_lore_text_state_id = 12 } }
				}
				if = {
					limit = { THIS = { state = 70 } }
					ROOT = { set_variable = { state_lore_text_state_id = 70 } }
				}
				if = {
					limit = { THIS = { state = 74 } }
					ROOT = { set_variable = { state_lore_text_state_id = 74 } }
				}
				if = {
					limit = { THIS = { state = 2 } }
					ROOT = { set_variable = { state_lore_text_state_id = 2 } }
				}
				if = {
					limit = { THIS = { state = 68 } }
					ROOT = { set_variable = { state_lore_text_state_id = 68 } }
				}
				if = {
					limit = { THIS = { state = 13 } }
					ROOT = { set_variable = { state_lore_text_state_id = 13 } }
				}
				if = {
					limit = { THIS = { state = 22 } }
					ROOT = { set_variable = { state_lore_text_state_id = 22 } }
				}
				if = {
					limit = { THIS = { state = 38 } }
					ROOT = { set_variable = { state_lore_text_state_id = 38 } }
				}
				if = {
					limit = { THIS = { state = 66 } }
					ROOT = { set_variable = { state_lore_text_state_id = 66 } }
				}
				if = {
					limit = { THIS = { state = 14 } }
					ROOT = { set_variable = { state_lore_text_state_id = 14 } }
				}
				if = {
					limit = { THIS = { state = 21 } }
					ROOT = { set_variable = { state_lore_text_state_id = 21 } }
				}
				if = {
					limit = { THIS = { state = 649 } }
					ROOT = { set_variable = { state_lore_text_state_id = 649 } }
				}
				if = {
					limit = { THIS = { state = 15 } }
					ROOT = { set_variable = { state_lore_text_state_id = 15 } }
				}
				if = {
					limit = { THIS = { state = 19 } }
					ROOT = { set_variable = { state_lore_text_state_id = 19 } }
				}
				if = {
					limit = { THIS = { state = 103 } }
					ROOT = { set_variable = { state_lore_text_state_id = 103 } }
				}
				if = {
					limit = { THIS = { state = 179 } }
					ROOT = { set_variable = { state_lore_text_state_id = 179 } }
				}
				if = {
					limit = { THIS = { state = 226 } }
					ROOT = { set_variable = { state_lore_text_state_id = 226 } }
				}
				if = {
					limit = { THIS = { state = 349 } }
					ROOT = { set_variable = { state_lore_text_state_id = 349 } }
				}
				if = {
					limit = { THIS = { state = 231 } }
					ROOT = { set_variable = { state_lore_text_state_id = 231 } }
				}
				if = {
					limit = { THIS = { state = 525 } }
					ROOT = { set_variable = { state_lore_text_state_id = 525 } }
				}
				if = {
					limit = { THIS = { state = 157 } }
					ROOT = { set_variable = { state_lore_text_state_id = 157 } }
				}
				if = {
					limit = { THIS = { state = 225 } }
					ROOT = { set_variable = { state_lore_text_state_id = 225 } }
				}
				if = {
					limit = { THIS = { state = 233 } }
					ROOT = { set_variable = { state_lore_text_state_id = 233 } }
				}
				if = {
					limit = { THIS = { state = 67 } }
					ROOT = { set_variable = { state_lore_text_state_id = 67 } }
				}
				if = {
					limit = { THIS = { state = 49 } }
					ROOT = { set_variable = { state_lore_text_state_id = 49 } }
				}
				if = {
					limit = { THIS = { state = 332 } }
					ROOT = { set_variable = { state_lore_text_state_id = 332 } }
				}
				if = {
					limit = { THIS = { state = 187 } }
					ROOT = { set_variable = { state_lore_text_state_id = 187 } }
				}
				if = {
					limit = { THIS = { state = 99 } }
					ROOT = { set_variable = { state_lore_text_state_id = 99 } }
				}
				if = {
					limit = { THIS = { state = 136 } }
					ROOT = { set_variable = { state_lore_text_state_id = 136 } }
				}
				meta_effect = {
					text = {
						set_variable = { ROOT.state_lore_text_state_id = [STATEID] }
					}
					STATEID = "[This.GetID]"
				}
			}
		}
	}
	
	state_lore_container_text_gui = {
		context_type = player_context
		
		window_name = "state_lore_text_container"
		
		visible = {
			ROOT = { 
				check_variable = { state_lore_text_container_variable_visible > 0 }
			}
		}
		
		effects = {
			state_lore_text_close_button_click = {
				ROOT = { 
					set_variable = { state_lore_text_container_variable_visible = 0 }
				}
			}
		}
	}
}